APP_ENV=production
APP_DEBUG=true
APP_KEY=cNb3iZiHQSFM7bYc0XwpCLIqKmECzo9t

DB_HOST=localhost
DB_DATABASE=mrltest
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

TRANS_LOCALE=en

BASE_URL=https://myrecordlabel.net

INSTALLED=1

#END


